[EMC]
MACHINE = DCNC
DEBUG = 0x7FFFFFFF
VERSION = 1.1

[DISPLAY]
DISPLAY = qtvcp /home/evand/linuxcnc/configs/DCNC/qtdragon/qtdragon
PREFERENCE_FILE_PATH = WORKINGFOLDER/qtdragon.pref
MDI_HISTORY_FILE = mdi_history.dat
MACHINE_LOG_PATH = machine_log.dat
LOG_FILE = qtdragon.log
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/evand/linuxcnc/nc_files
INCREMENTS = .01in .005in .001in .0005in
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 1.666667
MAX_LINEAR_VELOCITY = 12.50
MIN_LINEAR_VELOCITY = 0.016667
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz
DEFAULT_SPINDLE_0_SPEED = 12000
MIN_SPINDLE_0_SPEED = 6000
MAX_SPINDLE_0_SPEED = 18000
MIN_SPINDLE_0_OVERRIDE = 0.5
MAX_SPINDLE_0_OVERRIDE = 1.5

[PROBE]
# qtdragon probe selection
# USE_PROBE = versaprobe
USE_PROBE = basicprobe

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = /usr/share/linuxcnc/ncfiles/probe/basic_probe/macros/:/home/evand/linuxcnc/nc_files
REMAP=M6 modalgroup=6 ngc=toolchange
REMAP=M200 modalgroup=10 ngc=home_sense_toolholder
REMAP=M201 modalgroup=10 argspec=p ngc=measure
REMAP=M202 modalgroup=10 ngc=find_beam
REMAP=M210 modalgroup=10 argspec=p ngc=dust_shoe_up
REMAP=M211 modalgroup=10 argspec=p ngc=dust_shoe_down
RS274NGC_STARTUP_CODE= G17 G20 G40 G49 G64 P0.001 G80 G90 G94 G97 G98

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i93.0

[HAL]
HALFILE = DCNC.hal
HALFILE = vc-p4s.hal
POSTGUI_HALFILE = postgui_call_list.hal
POSTGUI_HALFILE = vc-postgui.hal
POSTGUI_HALFILE = custom.hal
SHUTDOWN = shutdown.hal
HALUI = halui

[HALUI]
MDI_COMMAND=...
MDI_COMMAND=...
MDI_COMMAND=...
MDI_COMMAND=...
MDI_COMMAND=...
MDI_COMMAND=G10 L20 P1 X0
MDI_COMMAND=G10 L20 P1 Y0
MDI_COMMAND=G10 L20 P1 Z0
MDI_COMMAND=G0 X0 
MDI_COMMAND=G0 Y0 
MDI_COMMAND=G0 Z0

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ

[TRAJ]
COORDINATES =  XYYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.66
MAX_LINEAR_VELOCITY = 12.50
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1

#******************************************
[AXIS_X]
MAX_VELOCITY = 12.5
MAX_ACCELERATION = 50.0
MIN_LIMIT = -42.0
MAX_LIMIT = 0.000

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 12.5
MAX_ACCELERATION = 50.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 15.625
STEPGEN_MAXACCEL = 62.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 1250
STEPSPACE  = 1250
STEP_SCALE = 13038.6065
MIN_LIMIT = -42.0
MAX_LIMIT = 0.001
HOME_OFFSET = 0.0
HOME_SEQUENCE = 1
HOME_SEARCH_VEL = 3
HOME_LATCH_VEL = -0.1
HOME_IGNORE_LIMITS = YES
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 12.5
MAX_ACCELERATION = 50.0
MIN_LIMIT = -23.75
MAX_LIMIT = 0.000

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 12.5
MAX_ACCELERATION = 50.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 15.625
STEPGEN_MAXACCEL = 62.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 1250
STEPSPACE  = 1250
STEP_SCALE = -13038.6065
MIN_LIMIT = -23.75
MAX_LIMIT = 0.001
HOME_OFFSET = 0.0
HOME_SEQUENCE = -1
HOME_SEARCH_VEL = 3
HOME_LATCH_VEL = -0.1
HOME_IGNORE_LIMITS = YES

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 12.5
MAX_ACCELERATION = 50.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 15.625
STEPGEN_MAXACCEL = 62.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 1250
STEPSPACE  = 1250
STEP_SCALE = -13038.6065
MIN_LIMIT = -23.75
MAX_LIMIT = 0.001
HOME_OFFSET = 0.0
HOME_SEQUENCE = -1
HOME_SEARCH_VEL = 3
HOME_LATCH_VEL = -0.1
HOME_IGNORE_LIMITS = YES
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 6.0
MAX_ACCELERATION = 50.0
MIN_LIMIT = -8.0
MAX_LIMIT = 0.000

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 6.0
MAX_ACCELERATION = 50.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 7.5
STEPGEN_MAXACCEL = 62.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 1250
STEPSPACE  = 1250
STEP_SCALE = 2037.2
MIN_LIMIT = -8.0
MAX_LIMIT = 0.001
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
HOME_SEARCH_VEL = 3
HOME_LATCH_VEL = -0.1
HOME_IGNORE_LIMITS = YES
#******************************************

[SPINDLE_0]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 2000
#******************************************

[TOOLSENSOR]
SEARCH_VEL = 100
COARSE_VEL = 20
FINE_VEL = 2
TOUCH = 29.7
# be sure x/y loc lines up precisely with optical sensor beam
X_LOC = -0.30
Y_LOC = -1.5233
Z_PROBE_START = 0.0
Z_PROBE_END = -6.250
Z_BACKOFF = 0.025
Z_SAFE = 0.0
# qtdragon-specific settings
MAXPROBE = 20
PROBE_VEL = 20

[TOOL_CHANGE]
MANUAL_CHANGE_LOC_X 	= -15.0
MANUAL_CHANGE_LOC_Y 	= -15.0
POCKET_1_X 				= -41.665
POCKET_Y 				= -0.115
POCKET_Z 				= -5.950
# safe distance from pocket when slotting tools in or out
POCKET_SAFE_MOVE_Y		= -2.0
# safe Z retract distance to clear tool holders in rack
POCKET_SAFE_RETRACT_Z	= 3.5
# pocket spacing
POCKET_DELTA_X			= 3.5
# safe Y velocity used when slotting tool in or out
APPROACH_VELOCITY_Y		= 40
# safe Z velocity when bringing spindle down on toolholder
APPROACH_VELOCITY_Z		= 60
# dwell time for drawbar engage/release (seconds)
DWELL_TIME_DRAWBAR		= 0.25
# dwell time for ATC rack actuation (seconds)
DWELL_TIME_RACK			= 1.0
# Z offset that occurs with drawbar engage/release
DRAWBAR_OFFSET			= 0.110
NUM_POCKETS				= 6

[LASER]
X = 0
Y = 0
