# Generated by PNCconf at Fri Jun 25 13:33:39 2021
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_aio=32 num_dio=32
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config="num_encoders=0 num_pwmgens=0 num_stepgens=4 sserial_port_0=0000xx" 
setp   hm2_7i93.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.yl,pid.yr,pid.z,pid.s
loadrt debounce cfg=3
addf debounce.0    servo-thread
# debounce delay LSB = ticks of servo-thread, i.e. 1ms
setp debounce.0.delay 20
loadrt or2 count=3
addf or2.0 servo-thread
addf or2.2 servo-thread
loadrt lut5 count=1
addf lut5.0 servo-thread
loadrt not count=2
addf not.0 servo-thread
loadrt estop_latch
addf estop-latch.0 servo-thread
loadusr hal_components/bin/wj200_vfd_emd --device /dev/ttyUSB0
loadusr hal_components/bin/aircompressor

addf hm2_7i93.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.yl.do-pid-calcs      servo-thread
addf pid.yr.do-pid-calcs      servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_7i93.0.write         servo-thread
setp hm2_7i93.0.dpll.01.timer-us -50
setp hm2_7i93.0.stepgen.timer-number 1

# ---------------------------------------------------------
# DIO/AIO               FILE               NOTE
# motion.digital-in-00  this               tool-pocket-sensor-1
# motion.digital-in-01  this               tool-pocket-sensor-2
# motion.digital-in-02  this               tool-pocket-sensor-3
# motion.digital-in-03  this               tool-pocket-sensor-4
# motion.digital-in-04  this               tool-pocket-sensor-5
# motion.digital-in-05  this               tool-pocket-sensor-6
# motion.digital-in-06  this               optical-in
# motion.digital-in-07  this               pressure-switch
# motion.digital-in-08  this               dust-shoe-retracted
# motion.digital-out-00 this               atc_drawbar
# motion.digital-out-01 this               atc_purge
# motion.digital-out-02 this               optical-enable
# motion.digital-out-03 this               result of toolholder check
# motion.digital-out-04 this               ATC rack actuator
# motion.digital-out-05 this               dust-shoe-cylinder-extend
# motion.digital-out-06 this               dust-shoe-cylinder-swing
# motion.analog-out-00  custom_postgui.hal qtdragon probing stuff
# motion.analog-out-01  custom_postgui.hal qtdragon probing stuff
# motion.analog-out-02  custom_postgui.hal qtdragon probing stuff
# motion.analog-out-03  custom_postgui.hal qtdragon probing stuff
# motion.analog-out-04  custom_postgui.hal qtdragon probing stuff
# motion.analog-out-05  custom_postgui.hal qtdragon probing stuff
# motion.analog-out-06  custom_postgui.hal qtdragon probing stuff
# motion.analog-out-07  custom_postgui.hal qtdragon probing stuff
# motion.analog-out-08  custom_postgui.hal qtdragon probing stuff
# motion.analog-out-09  custom_postgui.hal qtdragon probing stuff
# motion.analog-out-10  custom_postgui.hal qtdragon probing stuff
# motion.analog-out-11  custom_postgui.hal qtdragon probing stuff
# motion.analog-out-12  custom_postgui.hal qtdragon probing stuff
# motion.analog-in-20   M102/measure.ngc   NGC->Python

# RESOURCE   FILE               NOTE
# or2.0      this               Not in use
# or2.1      custom_postgui.hal Y left/right home switches
# or2.2      this               combining estop sources
# not.0      this               Not in use
# not.1      this               Not in use
# lut5.0     this               combining probe sources

# MESA PIN             FILE                   DIR   BREAKOUT   SIGNAL
# hm2_7i93.0.gpio.000  this                   IN    7i37-IN0   tool-pocket-sensor-1
# hm2_7i93.0.gpio.001  this                   IN    7i37-IN1   tool-pocket-sensor-2
# hm2_7i93.0.gpio.002  this                   IN    7i37-IN2   tool-pocket-sensor-3
# hm2_7i93.0.gpio.003  this                   IN    7i37-IN3   tool-pocket-sensor-4
# hm2_7i93.0.gpio.004  this                   IN    7i37-IN4   tool-pocket-sensor-5
# hm2_7i93.0.gpio.005  this                   IN    7i37-IN5   tool-pocket-sensor-6
# hm2_7i93.0.gpio.006  this                   IN    7i37-IN6   optical-in
# hm2_7i93.0.gpio.007  this                   IN    7i37-IN7   pressure-switch
# hm2_7i93.0.gpio.008  this                   IN    7i37-IN8   dust-shoe-retracted
# hm2_7i93.0.gpio.009  -                      -     7i37-IN9   Not used
# hm2_7i93.0.gpio.010  -                      -     7i37-IN10  Not used 
# hm2_7i93.0.gpio.011  -                      -     7i37-IN11  Not used
# hm2_7i93.0.gpio.012  -                      -     7i37-IN12  Not used
# hm2_7i93.0.gpio.013  -                      -     7i37-IN13  Not used
# hm2_7i93.0.gpio.014  -                      -     7i37-IN14  Not used
# hm2_7i93.0.gpio.015  -                      -     7i37-IN15  Not used
# hm2_7i93.0.gpio.016  this                   OUT   7i37-OUT0  atc-drawbar
# hm2_7i93.0.gpio.017  this                   OUT   7i37-OUT1  atc-purge
# hm2_7i93.0.gpio.018  this                   OUT   7i37-OUT2  optical-enable
# hm2_7i93.0.gpio.019  this                   OUT   7i37-OUT3  ATC rack actuator
# hm2_7i93.0.gpio.020  this                   OUT   7i37-OUT4  dust-shoe-cylinder-extend
# hm2_7i93.0.gpio.021  this                   OUT   7i37-OUT5  dust-shoe-cylinder-swing
# hm2_7i93.0.gpio.022  -                      -     7i37-OUT6  Not used
# hm2_7i93.0.gpio.023  -                      -     7i37-OUT7  Not used
# hm2_7i93.0.stepgen.00 this                  -     EMD        X stepgen - IO pins 24 & 25
# hm2_7i93.0.stepgen.01 this                  -     EMD        YL stepgen - IO pins 26 & 27
# hm2_7i93.0.stepgen.02 this                  -     EMD        YR stepgen - IO pins 28 & 29
# hm2_7i93.0.stepgen.03 this                  -     EMD        Z stepgen - IO pins 30 & 31
# hm2_7i93.0.gpio.032  this                   OUT   EMD        machine-is-enabled
# hm2_7i93.0.gpio.033  -                      -     EMD        Not used (is MOTOR_FAULT)
# hm2_7i93.0.gpio.034  this                   IN    EMD        x_home_sw
# hm2_7i93.0.gpio.035  this                   IN    EMD        yl_home_sw
# hm2_7i93.0.gpio.036  this                   IN    EMD        yr_home_sw
# hm2_7i93.0.gpio.037  this                   IN    EMD        z_home_sw
# hm2_7i93.0.gpio.038  this                   IN    EMD        probeNO-raw (PROBE1 - Normally Open)
# hm2_7i93.0.gpio.039  this                   IN    EMD        probeNC-raw (PROBE2 - Normally Closed)
# hm2_7i93.0.gpio.040  this                   IN    EMD        toolsetter-raw
# hm2_7i93.0.gpio.041  this                   IN    EMD        toolsetter-overtravel
# hm2_7i93.0.gpio.042  -                      -     EMD        Not used (is FEEDHOLD)
# hm2_7i93.0.gpio.043  -                      -     EMD        Not used (is CYCLESTOP)
# hm2_7i93.0.gpio.044  -                      -     EMD        Not used (is CYCLESTART)
# hm2_7i93.0.gpio.045  this                   IN    EMD        estop-input
# I/O pins 46 & 47 are dedicated to serial interface (not currently implemented)

#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.000500

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_7i93.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i93.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i93.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i93.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i93.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i93.0.stepgen.00.step_type        0
setp   hm2_7i93.0.stepgen.00.control-type     1
setp   hm2_7i93.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i93.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_7i93.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i93.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i93.0.stepgen.00.enable

# ---setup home / limit switch signals---

net x-home-sw hm2_7i93.0.gpio.034.in   
net x-home-sw =>  joint.0.home-sw-in
net x-home-sw =>  joint.0.neg-lim-sw-in
net x-home-sw =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1 (LEFT SIDE GANTRY)
#*******************

setp   pid.yl.Pgain     [JOINT_1]P
setp   pid.yl.Igain     [JOINT_1]I
setp   pid.yl.Dgain     [JOINT_1]D
setp   pid.yl.bias      [JOINT_1]BIAS
setp   pid.yl.FF0       [JOINT_1]FF0
setp   pid.yl.FF1       [JOINT_1]FF1
setp   pid.yl.FF2       [JOINT_1]FF2
setp   pid.yl.deadband  [JOINT_1]DEADBAND
setp   pid.yl.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.yl.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.yl.maxerror 0.000500

net yl-index-enable  <=> pid.yl.index-enable
net yl-enable        =>  pid.yl.enable
net yl-pos-cmd       =>  pid.yl.command
net yl-pos-fb        =>  pid.yl.feedback
net yl-output        <=  pid.yl.output

# Step Gen signals/setup

setp   hm2_7i93.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i93.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i93.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i93.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i93.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i93.0.stepgen.01.step_type        0
setp   hm2_7i93.0.stepgen.01.control-type     1
setp   hm2_7i93.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i93.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net yl-pos-cmd    <= joint.1.motor-pos-cmd
net yl-output     <= hm2_7i93.0.stepgen.01.velocity-cmd
net yl-pos-fb     <= hm2_7i93.0.stepgen.01.position-fb
net yl-pos-fb     => joint.1.motor-pos-fb
net yl-enable     <= joint.1.amp-enable-out
net yl-enable     => hm2_7i93.0.stepgen.01.enable

# ---setup home / limit switch signals---

net yl-home-sw hm2_7i93.0.gpio.035.in 
net yl-home-sw =>  joint.1.home-sw-in
net yl-home-sw =>  joint.1.neg-lim-sw-in
net yl-home-sw =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 2 (RIGHT SIDE GANTRY)
#*******************

setp   pid.yr.Pgain     [JOINT_2]P
setp   pid.yr.Igain     [JOINT_2]I
setp   pid.yr.Dgain     [JOINT_2]D
setp   pid.yr.bias      [JOINT_2]BIAS
setp   pid.yr.FF0       [JOINT_2]FF0
setp   pid.yr.FF1       [JOINT_2]FF1
setp   pid.yr.FF2       [JOINT_2]FF2
setp   pid.yr.deadband  [JOINT_2]DEADBAND
setp   pid.yr.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.yr.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.yr.maxerror 0.000500

net yr-index-enable  <=> pid.yr.index-enable
net yr-enable        =>  pid.yr.enable
net yr-pos-cmd       =>  pid.yr.command
net yr-pos-fb        =>  pid.yr.feedback
net yr-output        <=  pid.yr.output

# Step Gen signals/setup

setp   hm2_7i93.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i93.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i93.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i93.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i93.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i93.0.stepgen.02.step_type        0
setp   hm2_7i93.0.stepgen.02.control-type     1
setp   hm2_7i93.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i93.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---
net yr-pos-cmd    <= joint.2.motor-pos-cmd
net yr-output     <= hm2_7i93.0.stepgen.02.velocity-cmd
net yr-pos-fb     <= hm2_7i93.0.stepgen.02.position-fb
net yr-pos-fb     => joint.2.motor-pos-fb
net yr-enable     <= joint.2.amp-enable-out
net yr-enable     => hm2_7i93.0.stepgen.02.enable

# ---setup home / limit switch signals---

net yr-home-sw hm2_7i93.0.gpio.036.in 
net yr-home-sw =>  joint.2.home-sw-in
net yr-home-sw =>  joint.2.neg-lim-sw-in
net yr-home-sw =>  joint.2.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 3
#*******************

setp   pid.z.Pgain     [JOINT_3]P
setp   pid.z.Igain     [JOINT_3]I
setp   pid.z.Dgain     [JOINT_3]D
setp   pid.z.bias      [JOINT_3]BIAS
setp   pid.z.FF0       [JOINT_3]FF0
setp   pid.z.FF1       [JOINT_3]FF1
setp   pid.z.FF2       [JOINT_3]FF2
setp   pid.z.deadband  [JOINT_3]DEADBAND
setp   pid.z.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.000500

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i93.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_7i93.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   hm2_7i93.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   hm2_7i93.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   hm2_7i93.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i93.0.stepgen.03.step_type        0
setp   hm2_7i93.0.stepgen.03.control-type     1
setp   hm2_7i93.0.stepgen.03.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_7i93.0.stepgen.03.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.3.motor-pos-cmd
net z-vel-cmd    <= joint.3.vel-cmd
net z-output     <= hm2_7i93.0.stepgen.03.velocity-cmd
net z-pos-fb     <= hm2_7i93.0.stepgen.03.position-fb
net z-pos-fb     => joint.3.motor-pos-fb
net z-enable     <= joint.3.amp-enable-out
net z-enable     => hm2_7i93.0.stepgen.03.enable

# ---setup home / limit switch signals---

net z-home-sw hm2_7i93.0.gpio.037.in 
net z-home-sw =>  joint.3.home-sw-in
net z-home-sw =>  joint.3.neg-lim-sw-in
net z-home-sw =>  joint.3.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  	spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  	spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  	spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  	spindle.0.speed-out-abs
net spindle-run                <=  	spindle.0.on
net spindle-cw                 <=  	spindle.0.forward
net spindle-ccw                <=  	spindle.0.reverse
#net spindle-brake             <=	spindle.0.brake
#net spindle-revs               =>  spindle.0.revs
net spindle-at-speed            =>  spindle.0.at-speed
# WIP: WJ200_VFD doesn't support frequency readback, so just echo commanded
#net spindle-vel-cmd-rps-abs		=> spindle.0.speed-in
net spindle-vel-fb-rps          =>  spindle.0.speed-in
#net spindle-index-enable      <=>  spindle.0.index-enable

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
#net jog-x-pos      halui.axis.x.plus
#net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
#net jog-y-pos      halui.axis.y.plus
#net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
#net jog-z-pos      halui.axis.z.plus
#net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
#net spindle-manual-stop   halui.spindle.0.stop
#net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probeNO-raw debounce.0.0.in <= hm2_7i93.0.gpio.038.in
net toolsetter-raw debounce.0.1.in <= hm2_7i93.0.gpio.040.in_not
net probeNC-raw debounce.0.2.in <= hm2_7i93.0.gpio.039.in_not
net probe-in    =>  motion.probe-input

# lut5.0 function = 5-input OR
setp lut5.0.function 0xfffffffe
net probeNO-debounced lut5.0.in-0 <= debounce.0.0.out
net toolsetter-debounced lut5.0.in-1 <= debounce.0.1.out
net optical-in lut5.0.in-2 <= hm2_7i93.0.gpio.006.in_not
net probeNC-debounced lut5.0.in-3 <= debounce.0.2.out
net optical-in => motion.digital-in-06
setp lut5.0.in-4 0
net probe-in <= lut5.0.out
net optical-enable <= motion.digital-out-02
net optical-enable => hm2_7i93.0.gpio.018.out
setp hm2_7i93.0.gpio.018.invert_output FALSE
setp hm2_7i93.0.gpio.018.is_output TRUE


#  ---motion control signals---

# net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled
net machine-is-enabled => hm2_7i93.0.gpio.032.out
setp hm2_7i93.0.gpio.032.invert_output TRUE
setp hm2_7i93.0.gpio.032.is_output TRUE

#  ---digital in / out signals---

#  ---estop signals---

net estop-loopout iocontrol.0.emc-enable-in <= estop-latch.0.ok-out
net estop-loopin iocontrol.0.user-enable-out => estop-latch.0.ok-in
net estop-reset iocontrol.0.user-request-enable => estop-latch.0.reset
net remote-estop estop-latch.0.fault-in <=  or2.2.out
net estop-input or2.2.in0 <= hm2_7i93.0.gpio.045.in
net toolsetter-overtravel or2.2.in1 <= hm2_7i93.0.gpio.041.in_not


#  ---manual tool change signals---

# loadusr -W hal_manualtoolchange
# net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
# net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
# net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared
# net tool-change     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
# net tool-changed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
# net tool-prep-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number

#  ---ATC-related signals---
net atc-drawbar <= motion.digital-out-00
net atc-purge	<= motion.digital-out-01
net atc-drawbar => hm2_7i93.0.gpio.016.out
setp hm2_7i93.0.gpio.016.invert_output FALSE
setp hm2_7i93.0.gpio.016.is_output TRUE
net atc-purge 	=> hm2_7i93.0.gpio.017.out
setp hm2_7i93.0.gpio.017.invert_output FALSE
setp hm2_7i93.0.gpio.017.is_output TRUE
net toolholder-sensed <= motion.digital-out-03
net tool-pocket-sensor-1 motion.digital-in-00 <= hm2_7i93.0.gpio.005.in
net tool-pocket-sensor-2 motion.digital-in-01 <= hm2_7i93.0.gpio.004.in
net tool-pocket-sensor-3 motion.digital-in-02 <= hm2_7i93.0.gpio.003.in
net tool-pocket-sensor-4 motion.digital-in-03 <= hm2_7i93.0.gpio.002.in
net tool-pocket-sensor-5 motion.digital-in-04 <= hm2_7i93.0.gpio.001.in
net tool-pocket-sensor-6 motion.digital-in-05 <= hm2_7i93.0.gpio.000.in
net atc-rack-actuator motion.digital-out-04 => hm2_7i93.0.gpio.019.out
setp hm2_7i93.0.gpio.019.invert_output FALSE
setp hm2_7i93.0.gpio.019.is_output TRUE
net pressure-switch motion.digital-in-07 <= hm2_7i93.0.gpio.007.in_not

net dust-shoe-retracted motion.digital-in-08 <= hm2_7i93.0.gpio.008.in_not
net dust-shoe-cylinder-extend motion.digital-out-05 => hm2_7i93.0.gpio.020.out
setp hm2_7i93.0.gpio.020.invert_output FALSE
setp hm2_7i93.0.gpio.020.is_output TRUE
net dust-shoe-cylinder-swing motion.digital-out-06 => hm2_7i93.0.gpio.021.out
setp hm2_7i93.0.gpio.021.invert_output FALSE
setp hm2_7i93.0.gpio.021.is_output TRUE
